<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-center">Bhubaneswar Engineering College</div>
            <div class="navbar-right">
                <a href="#" class="profile-link">Profile</a>
            </div>
        </div>
    </nav>
    <section class="dash-section">
        <div class="std-heading">
            <h2>Student Dashboard</h2>

        </div>
    <div class="dashboard-container">
        <div id="box1"  class="dashboard-box">
            <h3>Attendance</h3>
        </div>
        <div id="box2" class="dashboard-box">
            <h3>Course Fees</h3>
        </div>
        <div id="box3" class="dashboard-box">
            <h3>Hostel Fees</h3>
        </div>
        <div id="box4" class="dashboard-box">
            <h3>Internal Mark</h3>
        </div>
    </div>
    <div class="details-container">
        <p>Additional details or actions can be shown here.</p>
    </div>
 </section>
</body>
</html>